spring.security.oauth2.client.registration.google.client-id=499105293241-gl57ocravm6ihkrn3jq13llbcofltfi8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email




